package com.Public.Public;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;

#sql context SPContext;
#sql iterator PROCEDURE4_Cursor1 ( java.lang.Integer );

public class PROCEDURE4{
    public static void x_PROCEDURE4 (String IN_FIRST_NAME, 
    String IN_LAST_NAME, String IN_ADDRESS, int[] VARCOUNT) throws SQLException, Exception {
        PROCEDURE4_Cursor1 cursor1 = null;
        SPContext ctx = null;
        
        int next_cust_nbr = 0;
        String in_cust_firstname = IN_FIRST_NAME;
        String in_cust_lastname = IN_LAST_NAME;
        String in_cust_address = IN_ADDRESS;
        // #######################################################################
	    // # The example SQL statement
        // # returns the count of all tables created by AKADIAN and like VARNAME
        // #######################################################################
        try {
            ctx = new SPContext("jdbc:default:connection", false);

            #sql [ctx] cursor1 = { SELECT COUNT(*) FROM "ACMES".CUSTOMER};
            
            ResultSet rs = cursor1.getResultSet();
            if (rs.next()){
                VARCOUNT[0] = rs.getInt(1);}
            next_cust_nbr = VARCOUNT[0] + 2;
            
            #sql  [ctx] 
        { INSERT INTO "ACMES".CUSTOMER 
            (  CUST_NO, CUST_FIRSTNAME, CUST_LASTNAME, CUST_ADDRESS )
          VALUES 
            (:next_cust_nbr, :in_cust_firstname,
                        :in_cust_lastname, :in_cust_address )
        }; // #sql
        #sql [ctx] {COMMIT}; 
        }
        catch (SQLException e) {
          throw(e);
        }
        finally {
            // Close resources
            try {
                if (cursor1 != null)
                    cursor1.close();
                if (ctx != null)
                    ctx.close();
            } catch (SQLException e2) { /* Ignore */
            }
        }
    }
}