package com.Public.Public;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;

#sql context SPContext;
#sql iterator PROCEDURE5_Cursor1 ( java.lang.Integer );

public class PROCEDURE5{
    public static void x_PROCEDURE5 (
    		String IN_UID, 
    		String IN_USER_EMAIL, 
    		String IN_USER_MOBILE, 
    		String IN_USER_FNAME, 
    		String IN_USER_LNAME, 
    		String IN_USER_PASSWD,  
    		String IN_USER_ADDR_LN1,
            String[] mark, 
            String[] mark_error_text) throws SQLException, Exception {
        PROCEDURE5_Cursor1 cursor1 = null;
        SPContext ctx = null;
       int spUserId = 0;
       String spUid = IN_UID;
       mark_error_text[0] = "OK";
       String spUserEmail = IN_USER_EMAIL; 
       String spUserMobile = IN_USER_MOBILE;
       String spUserFname = IN_USER_FNAME;
       String spUserLname = IN_USER_LNAME;
       String spUserPasswd = IN_USER_PASSWD;
       String spUserAddrLn1 = IN_USER_ADDR_LN1;
       String spSuccessInd = "";
        // #######################################################################
	    // # The example SQL statement
        // # returns the count of all tables created by AKADIAN and like VARNAME
        // #######################################################################
        mark[0] = "PROCEDURE5: Get context";
        try {
            ctx = new SPContext("jdbc:default:connection", false);
//SELECT INT(RAND()*2*10000000/1.34)
            #sql [ctx] cursor1 = {  
                 SELECT MAX(USER_ID)
                   FROM AKADIAN.TBF_USER };
            
            ResultSet rs = cursor1.getResultSet();
            if (rs.next()){
                spUserId = rs.getInt(1);
                spUserId++;}
         
           mark[0] = "PROCEDURE5: insert into TBF_USER_AUTH" + spUserId;       
              #sql  [ctx] 
        { INSERT INTO "AKADIAN".TBF_USER_AUTH 
            (  USER_ID, USER_PSWD, USER_PSWD_CHG_IND, USER_AUTH_UPDT_DT, USER_AUTH_UPDT_TM )
          VALUES 
            (:spUserId, :spUserPasswd, 'N', CURRENT DATE, CURRENT TIME )
        }; // #sql
        mark[0] = "PROCEDURE5: insert into TBF_USER" + spUserId; 
            #sql  [ctx] 
        { INSERT INTO "AKADIAN".TBF_USER 
            (  USER_ID
             , USER_EMAIL
             , USER_MOBILE
             , USER_FIRST_NAME
             , USER_LAST_NAME
             , USER_ADDR_LN1
             , USER_CREATE_DT
             , USER_CREATE_TM
        	 , USER_FILLER2)
          VALUES 
            (:spUserId
           , :spUserEmail
           , :spUserMobile
           , :spUserFname
           , :spUserLname
           , :spUserAddrLn1
           , CURRENT DATE
           , CURRENT TIME
        	, :spUid)
        }; // #sql
       // mark[0] = "Add_customer: COMMIT";
       // #sql [ctx] {COMMIT}; 
        }
        catch (SQLException e) {
         mark_error_text[0] = "PROCEDURE5: SQLException raised: "
         + "SQLState = "
         + e.getSQLState() + " SQLCODE = " + e.getErrorCode()
         + " :" + e.getMessage();
        System.out.println("PROCEDURE5: caught sqlexception");
        System.out.println("PROCEDURE5: "+ mark_error_text[0]);
        e.printStackTrace();
          //throw(e);
        }
    catch (Exception e)
    {
        mark_error_text[0] = "PROCEDURE5: major exception caught: "
        + e.getMessage();
        System.out.println("PROCEDURE5: caught java exception");
        System.out.println("PROCEDURE5: "+ mark_error_text[0]);
        e.printStackTrace();
    }  
        finally {
            // Close resources
            try {
                if (cursor1 != null)
                    cursor1.close();
                if (ctx != null)
                    ctx.close();
            } catch (SQLException e2) { /* Ignore */
            }
        }
    }
}