package com.Public.Public;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;

#sql context SPContext;
#sql iterator PROCEDURE3_Cursor1 ( java.lang.Integer );

public class PROCEDURE3{
    public static void x_PROCEDURE3 (
                                      String in_cust_firstname,
                                      String in_cust_lastname,
                                      String in_cust_address,
                                      int[] out_cust_no,
                                      String[] mark,
                                      String[] mark_error_text) throws SQLException, Exception {
        int[] VARCOUNT = null;
        PROCEDURE3_Cursor1 cursor1 = null;
        SPContext ctx = null;
        // #######################################################################
	    // # The example SQL statement
        // # returns the count of all tables created by AKADIAN and like VARNAME
        // #######################################################################
        try {
            ctx = new SPContext("jdbc:default:connection", false);

            #sql [ctx] cursor1 = { SELECT COUNT(*) FROM "ACMES".CUSTOMER };
            
            ResultSet rs = cursor1.getResultSet();
            if (rs.next())
                VARCOUNT[0] = rs.getInt(1) + 1;
            out_cust_no[0] = VARCOUNT[0];
        }
        catch (SQLException e) {
          throw(e);
        }
        finally {
            // Close resources
            try {
                if (cursor1 != null)
                    cursor1.close();
                if (ctx != null)
                    ctx.close();
            } catch (SQLException e2) { /* Ignore */
            }
        }
    }
}