package com.Public.Public;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;

#sql context SPContext;
#sql iterator Z02_Cursor1 ( java.lang.Integer );

public class Z02{
    public static void x_Z02 (java.lang.String VARNAME, int[] VARCOUNT) throws SQLException, Exception {
        Z02_Cursor1 cursor1 = null;
        SPContext ctx = null;
        // #######################################################################
	    // # The example SQL statement
        // # returns the count of all tables created by AKADIAN and like VARNAME
        // #######################################################################
        try {
            ctx = new SPContext("jdbc:default:connection", false);

            #sql [ctx] cursor1 = { SELECT COUNT(*) FROM SYSIBM.SYSTABLES WHERE CREATOR = 'AKADIAN' AND NAME LIKE :VARNAME };
            
            ResultSet rs = cursor1.getResultSet();
            if (rs.next())
                VARCOUNT[0] = rs.getInt(1);
        }
        catch (SQLException e) {
          throw(e);
        }
        finally {
            // Close resources
            try {
                if (cursor1 != null)
                    cursor1.close();
                if (ctx != null)
                    ctx.close();
            } catch (SQLException e2) { /* Ignore */
            }
        }
    }
}